{
  "SFLIGHT_USER4": {
    "object_owner": {
      "object_privileges": [
        {
          "schema": "SFLIGHT",
          "name": "SFLIGHT",
          "privileges_with_grant_option": [
            "SELECT"
          ]
        },
        {
          "schema": "SFLIGHT",
          "name": "SBOOK",
          "privileges_with_grant_option": [
            "SELECT"
          ]
        },
        {
          "schema": "SFLIGHT",
          "name": "SFLIMEAL",
          "privileges_with_grant_option": [
            "SELECT"
          ]
        }
      ]
    },
    "application_user": {
      "object_privileges": [
        {
          "schema": "SFLIGHT",
          "name": "SFLIGHT",
          "privileges_with_grant_option": [
            "SELECT"
          ]
        },
        {
          "schema": "SFLIGHT",
          "name": "SBOOK",
          "privileges_with_grant_option": [
            "SELECT"
          ]
        },
        {
          "schema": "SFLIGHT",
          "name": "SFLIMEAL",
          "privileges_with_grant_option": [
            "SELECT"
          ]
        }
      ]
    }
  }
}